{
  "name": "Yomihon Android Dev",

  "build": {
    "dockerfile": "Dockerfile",
    "options": [
      "--platform=linux/amd64"
    ]
  },

  "runArgs": [
    "--platform=linux/amd64"
  ],

  "remoteUser": "vscode",

  "initializeCommand": "mkdir -p \"${localWorkspaceFolder}/.gradle-cache\" \"${localWorkspaceFolder}/.android-adb\"",

  "containerEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "GRADLE_USER_HOME": "/home/vscode/.gradle",
    "JAVA_HOME": "/usr/lib/jvm/temurin-17-jdk-current"
  },

  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "lts"
    }
  },

  "mounts": [
    "source=${localWorkspaceFolder}/.gradle-cache,target=/home/vscode/.gradle,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.android-adb,target=/home/vscode/.android,type=bind,consistency=cached",

    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.cline,target=/home/vscode/.cline,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config,target=/home/vscode/.config,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.bun,target=/home/vscode/.bun,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gemini,target=/home/vscode/.gemini,type=bind,consistency=cached"
  ],

  "postCreateCommand": "bash .devcontainer/post-create.sh && npm install -g @anthropic-ai/claude-code opencode-ai @openai/codex pnpm bun",

  "customizations": {
    "vscode": {
      "extensions": [
        "mathiasfrohlich.Kotlin",
        "naco-siren.gradle-language",
        "vscjava.vscode-gradle",
        "redhat.java",
        "vscjava.vscode-java-pack"
      ],

      "settings": {
        "android.sdk.path": "/opt/android-sdk",
        "java.import.gradle.java.home": "/usr/lib/jvm/temurin-17-jdk-current",
        "java.jdt.ls.java.home": "/usr/lib/jvm/temurin-17-jdk-current",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}